##
##  You must copy this file into .env and set proper values for the variables below,
##  or the application will not start. Be sure to keep these variables safe/secret.
##

# Global application settings

## This is used by Rails to secure the session. If this is compromised, your users' sessions
## will be vulnerable to tampering. Keep this safe and secret, and DO NOT use the example value below.
##
## Use `rake secret` to generate a new secret token to replace the example below.
SECRET:  replace_me_527d6098499830ac842eaed5af69f2ced7cb6c5129890fac015453c2f0eaf07189a52ffeae66052b8933e643b61f1a2ff938127f4991c5ec6fa

# Staging-specific settings
STAGING_USERNAME:   example_staging_username    # The HTTP Basic Authentication username and password that are
STAGING_PASSWORD:   example_staging_password    # required when accessing the staging environment, to prevent public access.

# Mailer settings
DEVELOPMENT_SMTP_ADDRESS:         smtp.example.com
DEVELOPMENT_SMTP_PORT:            587
DEVELOPMENT_SMTP_DOMAIN:          example.com
DEVELOPMENT_SMTP_USERNAME:        example_development_username
DEVELOPMENT_SMTP_PASSWORD:        example_development_password
DEVELOPMENT_SMTP_AUTHENTICATION:  plain
DEVELOPMENT_MAIL_DEFAULT_URL:     localhost:3000
DEVELOPMENT_MAIL_FROM:            you@example.com
DEVELOPMENT_MAIL_INTERCEPTOR_TO:  you@example.com

STAGING_SMTP_ADDRESS:             smtp.example.com
STAGING_SMTP_PORT:                587
STAGING_SMTP_DOMAIN:              example.com
STAGING_SMTP_USERNAME:            example_staging_username
STAGING_SMTP_PASSWORD:            example_staging_password
STAGING_SMTP_AUTHENTICATION:      plain
STAGING_MAIL_DEFAULT_URL:         example-staging.com
STAGING_MAIL_FROM:                you@example.com

PRODUCTION_SMTP_ADDRESS:          smtp.example.com
PRODUCTION_SMTP_PORT:             587
PRODUCTION_SMTP_DOMAIN:           example.com
PRODUCTION_SMTP_USERNAME:         example_production_username
PRODUCTION_SMTP_PASSWORD:         example_production_password
PRODUCTION_SMTP_AUTHENTICATION:   plain
PRODUCTION_MAIL_DEFAULT_URL:      example-production.com
PRODUCTION_MAIL_FROM:             you@example.com